Bio::GeneDesign

ABOUT

It's about synthetic biology - specifically, designing constructs up to 10kb in
size.

INSTALLATION

To install this module, run the following commands:

	sudo perl Build.PL
	
Answer the following questions (may differ based on your system, [defaults]):

			Where should GeneDesign write tmp files? [ /tmp ]
			Where should GeneDesign config files be installed? [ /etc/GeneDesign/ ]
			Should GeneDesign install scripts? [ Y ]
			Where should GeneDesign scripts be installed? [ /usr/local/bin/ ]
			Enable GD::Graphics support? [ Y ]

You may need to install some additional perl modules for it to work:

	sudo ./Build installdeps
	
Then run the following:

	sudo ./Build test
	sudo ./Build install

Then enjoy GeneDesign.


SUPPORT AND DOCUMENTATION

After installing, you can find documentation for this module with the
perldoc command.

    perldoc Bio::GeneDesign

You can also look for information at:

    RT, CPAN's request tracker (report bugs here)
        http://rt.cpan.org/NoAuth/Bugs.html?Dist=Bio::GeneDesign

    AnnoCPAN, Annotated CPAN documentation
        http://annocpan.org/dist/Bio::GeneDesign

    CPAN Ratings
        http://cpanratings.perl.org/d/Bio::GeneDesign

    Search CPAN
        http://search.cpan.org/dist/Bio::GeneDesign/

COPYRIGHT AND LICENSE

Copyright (c) 2014, GeneDesign developers
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice, this
list of conditions and the following disclaimer in the documentation and/or
other materials provided with the distribution.

* The names of Johns Hopkins, the Joint Genome Institute, the Lawrence Berkeley
National Laboratory, the Department of Energy, and the GeneDesign developers may
not be used to endorse or promote products derived from this software without
specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE DEVELOPERS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
